BACKEND_NETWORK=cba_net
APP_SETTINGS=testing
NAME=picture-service
DESCRIPTION=REST API Service for Pictures
VERSION=1.0.0
API_VERSION=v1
LOG_LEVEL=INFO
PICTURE_SRV_PORT=5000
PICTURE_SRV_IMAGE=hokushin/picture-service
PICTURE_SRV_VERSION=latest
PICTURE_SRV_HOSTNAME=picture-service
