BACKEND_NETWORK=cba_net
APP_SETTINGS=docker
NAME=picture-service
DESCRIPTION=REST API Service for Pictures
VERSION=1.0.0
API_VERSION=v1
LOG_LEVEL=INFO
SWAGGER_ENABLED=True
PICTURE_SRV_PORT=5000
PICTURE_SRV_IMAGE=hokushin/picture-service
PICTURE_SRV_VERSION=latest
PICTURE_SRV_HOSTNAME=picture-service
# MinIO Config
# MinIO server endpoint
MINIO_ENDPOINT=localhost:9000
# Default Access Key (Username)
MINIO_ACCESS_KEY=admin
# Default Secret Key (Password)
MINIO_SECRET_KEY=minio12345
# Bucket name
MINIO_BUCKET=picture-service-data
# Use SSL/TLS for MinIO connection
MINIO_USE_SSL=False
