BACKEND_NETWORK=cba_net
APP_SETTINGS=testing
NAME=picture-service
DESCRIPTION=REST API Service for Pictures
VERSION=1.0.0
API_VERSION=v1
SWAGGER_ENABLED=False
LOG_LEVEL=INFO
PICTURE_SRV_PORT=5000
PICTURE_SRV_IMAGE=hokushin/picture-service
PICTURE_SRV_VERSION=latest
PICTURE_SRV_HOSTNAME=picture-service
# MinIO
# MinIO server endpoint
MINIO_ENDPOINT=localhost:9000
# Default Access Key (Username)
MINIO_ACCESS_KEY=admin
# Default Secret Key (Password)
MINIO_SECRET_KEY=minio12345
# Bucket name
MINIO_BUCKET=picture-service-data
# Use SSL/TLS for MinIO connection
MINIO_USE_SSL=False
# MongoDB
# MongoDB connection URI
MONGO_URI=mongodb://localhost:27017
# MongoDB database name
MONGO_DB_NAME=file_metadata
# MongoDB database collection name
MONGO_COLLECTION_NAME=uploads
